{
    "name": "pin2-nhs-log",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "start": "yarn start:web",
        "start:web": "yarn workspace web dev"
    },
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    },
    "private": true
}
